<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Xacademy Clase 1 maquetacion</title>
    
    <style>
        
        body {
            margin: 0;
        }
        
        p {
            margin-right: 40px;
            font-weight: bolder;
        }
        
        h1{
            
            margin: 0px 400px;
            text-align: center;
        }
        
        button.redondo {
    
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
            cursor: pointer;
            
        }
        
        div#introduction-actions {
    
            display: flex;
            justify-content: center;
    
        }

        #bt-final{
            background-color: #6b53f0;
            color: white;
            font-weight: bolder;
            cursor: pointer;
        }
    
        /* #color-bt-sumate{
            background-color: #6b53f0;
        } */

        /* #bt-final{
            font-weight: bold;
            border: 2px solid black;
            background-color: #6b53f0;    
            color:white
            
        } */

    </style>

</head>

<body>

    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">

        <div id="header-left">
        
            <img src="logo.svg">
        
        </div>

        <div id="header-right" style="display: flex; align-items: center; font-weight: bold; cursor: pointer; ">

            <p>Nosotros</p>

            <p>Programas</p>

            <p>Capacitaciones</p>

            <p>Alianzas</p>

            <p>Contacto</p>

            <button class="redondo">Sumate +</button>

        </div>
    
    </div>
    
    <div id="introduction" style="padding: 48px;">
    
        <div id="introduction-text">
    
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
    
        </div>
    
        <div id="introduction-actions" style="margin-top: 25px;">
    
            <button class="redondo">Contactanos -></button>
            <button id="bt-final" class="redondo" style="margin-left: 14px;">Sumate +</button>
    
        </div>
    
    </div>

</body>

</html>